[simulation params]
# Dimensions
Nx = 128
Ny = 128
Nt = 1000

# Frames per period
N_period = 1000
# Mean of the wind sinusoid
alpha_x0 = 0.15
# Semi-amplitude of oscillations
d_alpha_x = 0.15
# Diffusion KFL
delta = .2
# Timestep
dt=0.01
# Chemistry Competition coeff.
b = 1
# Mean of Malthus growth          
a_chem_m = 1
# Semidispersion of Malthus growth rate random distr.
a_chem_range = 2
# Population average
c_m = 1
# Semidispersion of population random distribution
c_range = 0.3
# Seed for random
rand_seed = 1562

[files and directories]
# Directory where figures are saved. {} are filled with alpha_0, d_alpha, N_period
savefig_dir = a{}_d{}_w{}

[plotting params]
# Section in the second plot is made for n_k_y = 0 and n_k_y = dnk1
dnk1 = 15
# Bool
show_3Dplot = False
# Bool
make_first_plot = False

[saving]
# Directory where arrays of average population are saved
save_array_dir = Arrays_seed2
# Bool
save_c_avg = True
# Filename where c_avg array is saved
fname_c_avg = omega_{}.txt
# Bool
save_c_nowind_avg = False
# Filename where c_noqind_avg array is saved
fname_c_nowind_avg = constwind_{}.txt

gifname = a{}_d{}_w{}.gif

second_plot_name = a{}_d{}_w{}.png