[simulation params]
# Dimensions & Parameters
Nx = 128
Ny = 128
Nt = 1000
dt=0.01
N_period = 1000
# Advection & Diffusion
# Mean of the sinusoid
alpha_x0 = 0.15
# Semi-aplitude of oscillations
d_alpha_x = 0.15 
delta = .2
# Chemistry
# Competition coeff.
b = 1
# Mean of Malthus growth          
a_chem_m = 1
# Semidispersion of Malthus growth rate random distr.
a_chem_range = 2
# Population
c_m = 1
# Same as a_chem
c_range = 0.3
rand_seed = 1562

[files and directories]
savefig_dir = a{}_d{}_w{}

[plotting params]
dnk1 = 15
show_3Dplot = False
make_first_plot = False

[saving]
save_array_dir = Arrays_seed2
save_c_avg = True
fname_c_avg = omega_{}.txt
save_c_nowind_avg = False
fname_c_nowind_avg = constwind_{}.txt
gifname = a{}_d{}_w{}.gif
second_plot_name = a{}_d{}_w{}.png