[simulation params]
# Dimensions
Nx = 128
Ny = 128
Nt = 100
# Frames per period
N_period = 100
# Mean of the wind sinusoid
alpha_x0 = 0.15
# Semi-amplitude of oscillations
d_alpha_x = 0.15
# Diffusion KFL
delta = .2
# Timestep
dt=0.01
# Chemistry Competition coeff.
b = 1
# Mean of Malthus growth          
a_chem_m = 1
# Semidispersion of Malthus growth rate random distr.
a_chem_range = 2
# Population average
c_m = 1
# Semidispersion of population random distribution
c_range = 0.3
# Seed for random
rand_seed = 1562
# Choose if begin simulation at stationary condition (if file is already present)
stationary_start = True
# Min. time for stationary behaviour (actual number will be the first beginning of the period)
N_t_stationary_min = 150

[files and directories]
# Directory where figures are saved. {} are filled with alpha_0, d_alpha, N_period
savefig_dir = a{:.2f}_d{:.2f}_w{}

[plotting params]
# Section in the second plot is made for n_k_y = 0 and n_k_y = dnk1
dnk1 = 15
# Bool
show_3Dplot = False
# Bool
make_first_plot = False

[saving]
# Stationary populations directories
stat_pops_dir = StationaryPops
# Saved in the directory stat_pops_dir
stationary_c_fname = stat_c__a{:.2f}_d{:.2f}_w{}.npy
# Saved in the directory stat_pops_dir
stationary_c_constwind_fname = stat_c_nowind_a{:.2f}.npy
# Directory where arrays of average population are saved
save_array_dir = StatArrays
# Bool
save_c_avg = True
# Filename where c_avg array is saved
fname_c_avg = omega_{}.npy
# Bool
save_c_constwind_avg = False
# Filename where c_noqind_avg array is saved
fname_c_constwind_avg = constwind_{:.2f}.npy

gifname = a{:.2f}_d{:.2f}_w{}.gif

second_plot_name = a{:.2f}_d{:.2f}_w{}.png