[simulation params]
# Dimensions
Nx = 128
Ny = 128
Nt = 5000
# Frames per period
N_period = 100
# Mean of the wind sinusoid
alpha_x0 = 0.15
# Semi-amplitude of oscillations
d_alpha_x = 0.15
# Diffusion KFL
delta = .2
# Timestep
dt=0.01
# Chemistry Competition coeff.
b = 1
# Mean of Malthus growth          
a_chem_m = 1
# Semidispersion of Malthus growth rate random distr.
a_chem_range = 2
# Population average
c_m = 1
# Semidispersion of population random distribution
c_range = 0.3
# Seed for random
rand_seed = 1562
# ! OLD CODE !
# # Choose if begin simulation at stationary condition (if file is already present)
# stationary_start = True
# Min. time for stationary behaviour (actual number will be the first beginning of the period)
N_t_stationary_min = 1000
# Choose if simulate also constant wind case
do_const_wind = True
# Choose if do FT analysis. NOTE: it is not possible to do FT analysis if do_const_wind = False
do_FT = True

[files and directories]
# Directory where figures are saved. {} are filled with alpha_0, d_alpha, N_period
savefig_dir = a{:.2f}_d{:.2f}_w{}

[plotting params]
# Section in the second plot is made for n_k_y = 0 and n_k_y = dnk1
dnk1 = 15
# Bool
show_3Dplot = False
# Bool
make_first_plot = False

[saving]
# Filename where c_avg array is saved
fname_c_avg = omega_{}.npy
# Filename where c_noqind_avg array is saved
fname_c_constwind_avg = constwind_{:.2f}.npy

gifname = a{:.2f}_d{:.2f}_w{}.gif

second_plot_name = a{:.2f}_d{:.2f}_w{}.png